# ProjectEuler

./: README.md
Java/: pom.xml
Java/src/main/java/it/gc/projecteuler/_0001/: MultiplesOf3And5.java  NaiveSolution.java  OptimalSolution.java  Solution.java  SolutionFactory.java
Java/src/main/java/it/gc/projecteuler/_0002/: EvenFibonacciNumbers.java  EvenFibonacciSequence.java  FibonacciSequence.java  NaiveSolution.java  OptimalSolutions.java  Solution.java
Java/src/main/java/it/gc/projecteuler/_0003/: LargestPrimeFactor.java  NaiveSolution.java  OptimalSolution.java  Solution.java
Java/src/main/java/it/gc/projecteuler/_0004/: LargestPalindromeProduct.java  NaiveSolution.java  Solution.java
Java/src/main/java/it/gc/projecteuler/_0005/: NaiveSolution.java  OptimalSolution.java  SmallestMultiple.java  Solution.java
Java/src/main/java/it/gc/projecteuler/_0006/: NaiveSolution.java  OptimalSolution.java  Solution.java  SumSquareDifference.java
Java/src/main/java/it/gc/projecteuler/_0007/: NaiveSolution.java  OptimalSolution.java  Solution.java  TenThousandFirstPrime.java
Java/src/main/java/it/gc/projecteuler/_0008/: LargestProductInASeries.java  NaiveSolution.java  Solution.java
Java/src/main/java/it/gc/projecteuler/_0010/: NaiveSolution.java  Solution.java  SummationOfPrimes.java
Java/src/main/java/it/gc/projecteuler/sequence/: EvenFibonacciSequence.java  FastPrimeSequence.java  FibonacciSequence.java  PrimeSequence.java
Java/src/main/java/it/gc/projecteuler/util/: Pair.java  Triple.java  Tuple.java
Java/src/main/java/it/gc/projecteuler/utils/: Tuple.java
(+16 files in other folders)
